<!DOCTYPE html>
<html>
<body>
  <img src="../imgs/logo.jpg" alt="Logo" style="width: 150px;">
  <style>
 body {font-family: Arial, Helvetica, sans-serif;}
 
 form {
   border: 3px solid lightcoral;
   font-family: Arial;
 }
 
 .container {
   padding: 20px;
   background-color: lightcoral;
 }
 
 input[type=text], input[type=submit] {
   width: 100%;
   padding: 12px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
 }
 
 input[type=checkbox] {
   margin-top: 16px;
 }
 
 input[type=submit] {
   background-color: #4CAF50;
   color: white;
   border: none;
 }
 
 input[type=submit]:hover {
   opacity: 0.8;
 }
 </style>
 <body>
 
 <h2>CSS Newsletter</h2>
 
 <form action="/action_page.php">
   <div class="container">
     <h2>Subscribe to our Newsletter</h2>
     <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
   </div>
 
   <div class="container" style="background-color:white">
     <input type="text" placeholder="Name" name="name" required>
     <input type="text" placeholder="Email address" name="mail" required>
     <label>
       <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
     </label>
   </div>
 
   <div class="container">
     <input type="submit" value="Subscribe">
   </div>
 </form>
 
 </body>
 </html>
 